<!DOCTYPE html>
<html>
    <head>
      <title>GEO-DOODS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
      
      <!-- font for LOGO -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
      </style>
      <!-- font for BODY text -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
      </style>

    </head>
    <body>
      <div class="landing-page">
      <h1 class="landing-logo">GEO-DOODS</h1>
      <div class="welcome-message">
        <p>Find connections through your attended events!</p>
      </div>
      <button type="button" class="btn btn-primary btn-lg">Get Started</button>
      </div>
    </body>
</html>
